.container
  .row
    .col-lg-3
      h3 Sign up

      = simple_form_for @developer do |f|
        = f.input :first_name
        = f.input :last_name
        = f.input :email, input_html: { autocomplete: 'email' }
        = f.input :password, input_html: { autocomplete: 'new-password' }
        = f.input :password_confirmation, input_html: { autocomplete: 'new-password' }
        = f.button :submit, "Sign up", class: 'btn-primary'